Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /MarkerArray1
        - /PointCloud1
      Splitter Ratio: 0.74256
    Tree Height: 443
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 0; 0; 0
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          one_outer_insertion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_outer_pitch_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_outer_pitch_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_outer_pitch_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_outer_pitch_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_outer_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_psm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_remote_center_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          one_tool_main_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_sca_ee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_sca_ee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_sca_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_sca_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.02
        Joint Violation Color: 255; 0; 255
        Planning Group: full_chain
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 255; 179; 179
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          one_outer_insertion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_outer_pitch_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_outer_pitch_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_outer_pitch_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_outer_pitch_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_outer_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_psm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_remote_center_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          one_tool_main_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_sca_ee_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_sca_ee_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_sca_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_sca_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          one_tool_wrist_shaft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /interactive_robot_array
      Name: MarkerArray
      Namespaces:
        Skeleton.dae=one_tool_main_link: true
        Skeleton.dae=one_tool_wrist_link: true
        Skeleton.dae=one_tool_wrist_sca_ee_link_1: true
        Skeleton.dae=one_tool_wrist_sca_ee_link_2: true
        Skeleton.dae=one_tool_wrist_sca_link: true
        Skeleton.dae=one_tool_wrist_sca_shaft_link: true
        Skeleton.dae=one_tool_wrist_shaft_link: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.296599
        Min Value: 0.296599
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Spheres
      Topic: /psm/trajectory_points_pointcloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 203; 203; 203
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.02347
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.341398
        Y: 0.202368
        Z: -7.01006e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.484796
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.14991
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1026
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd00000001000000000000037e000003bcfc0200000005fb000000100044006900730070006c0061007900730000000028000001fc000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000022a000001ba0000017400ffffff0000064f000003bc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1615
  X: 58
  Y: 24
